{
  "name": "node-processor",
  "version": "1.0.0",
  "description": "A processing script",
  "main": "create-layout.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "domino": "^2.1.6",
    "front-matter": "^4.0.2",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0"
  }
}
